2022 - 04 - 01 -> Havregrøt
2022 - 04 - 02 -> Knekkebrød, salami, majones og blåbærsyltetøy
2022 - 04 - 03 -> Egg, kaviar og brød
2022 - 04 - 04 -> Havregrøt
2022 - 04 - 05 -> Havregrøt
2022 - 04 - 06 -> Havregrøt
2022 - 04 - 07 -> Havregrøt
2022 - 04 - 08 -> Havregrøt
2022 - 04 - 09 -> Fiskeboller, poteter og karrisaus
2022 - 04 - 10 -> Egg, kaviar og brød
2022 - 04 - 11 -> Wetabix
2022 - 04 - 12 -> Pizza
2022 - 04 - 13 -> Brød, leverpostei og sylteagurk
2022 - 04 - 14 -> Havregrøt
2022 - 04 - 15 -> Alpen(kornblanding) og mandelmelk, brød, taffelost og paprika
2022 - 04 - 16 -> Alpen(kornblanding), havre- og mandelmelk
2022 - 04 - 17 -> Havregrøt
2022 - 04 - 18 -> Eggerøre med tomatbønner, løk, saltpølse og kikerter
2022 - 04 - 19 -> Havregrøt
2022 - 04 - 20 -> Havregrøt
2022 - 04 - 21 -> Havregrøt
2022 - 04 - 22 -> Havregrøt
2022 - 04 - 23 -> Eggerøre, pizza og eple
2022 - 04 - 24 -> Havregrøt
2022 - 04 - 25 -> Brød, taffelost, pepperost, lompe og kaviar
2022 - 04 - 26 -> Havregrøt
2022 - 04 - 27 -> Havregrøt
2022 - 04 - 28 -> Havregrøt
2022 - 04 - 29 -> Havregrøt
2022 - 04 - 30 -> Egg, brød og kaviar
2022 - 05 - 01 -> Rundstykker, salami, japapeno-ost, lomper og kaviar