2022 - 05 - 02 -> Ingenting
2022 - 05 - 03 -> Havregrøt
2022 - 05 - 04 -> Knekkebrød, salami, majones, kaviar og lompe
2022 - 05 - 05 -> Havregrøt
2022 - 05 - 06 -> Havregrøt
2022 - 05 - 07 -> Egg, kaviar og brød
2022 - 05 - 08 -> Aner ikke
2022 - 05 - 09 -> Havregrøt
2022 - 05 - 10 -> Havregrøt
2022 - 05 - 11 -> Havregrøt
2022 - 05 - 12 -> Havregrøt
2022 - 05 - 13 -> Havregrøt
2022 - 05 - 14 -> Eggerøre, løk, ris og champignon
2022 - 05 - 15 -> Egg, kaviar og brød
2022 - 05 - 16 -> Havregrøt
2022 - 05 - 17 -> Havregrøt
2022 - 05 - 18 -> Havregrøt
2022 - 05 - 19 -> Havregrøt
2022 - 05 - 20 -> Havregrøt
2022 - 05 - 21 -> Pizza
2022 - 05 - 22 -> Lasagnerester og salat
2022 - 05 - 23 -> Havregrøt
2022 - 05 - 24 -> Havregrøt
2022 - 05 - 25 -> Havregrøt
2022 - 05 - 26 -> Havregrøt
2022 - 05 - 27 -> Brød, jalapeño-ost og krepsehalesalat
2022 - 05 - 28 -> Egg og brød
2022 - 05 - 29 -> Tre sliders
2022 - 05 - 30 -> Havregrøt
2022 - 05 - 31 -> Havregrøt