2022 - 03 - 01 -> Havregrøt
2022 - 03 - 02 -> Havregrøt
2022 - 03 - 03 -> Havregrøt
2022 - 03 - 04 -> Havregrøt
2022 - 03 - 05 -> Havregrøt
2022 - 03 - 06 -> Havregrøt
2022 - 03 - 07 -> Havregrøt
2022 - 03 - 08 -> Havregrøt
2022 - 03 - 09 -> Pai
2022 - 03 - 10 -> Havregrøt
2022 - 03 - 11 -> Havregrøt
2022 - 03 - 12 -> Havregrøt
2022 - 03 - 13 -> Egg, kaviar, brød, eple og potetgull
2022 - 03 - 14 -> Havregrøt
2022 - 03 - 15 -> Havregrøt
2022 - 03 - 16 -> Lompe, kaviar, polarbrød, salami, taffelost, pasta, pesto, yoghurt og vann
2022 - 03 - 17 -> Havregrøt
2022 - 03 - 18 -> Havregrøt
2022 - 03 - 19 -> Ravioli og pizza
2022 - 03 - 20 -> Pizza
2022 - 03 - 21 -> Havregrøt
2022 - 03 - 22 -> Havregrøt
2022 - 03 - 23 -> Egg, brød, kaviar og blåbær
2022 - 03 - 24 -> Havregrøt
2022 - 03 - 25 -> Havregrøt
2022 - 03 - 26 -> Egg, brød, kaviar og blåbær
2022 - 03 - 27 -> Brød, valdrespølse, ripssyltetøy og leverpostei
2022 - 03 - 28 -> Havregrøt
2022 - 03 - 29 -> Havregrøt
2022 - 03 - 30 -> Pizza
2022 - 03 - 31 -> Havregrøt