2022 - 06 - 01 -> Brød, majones og helgeroapølse
2022 - 06 - 02 -> Havregrøt
2022 - 06 - 03 -> Havregrøt
2022 - 06 - 04 -> Pizza, nachos, egg, kaviar og brød
2022 - 06 - 05 -> Eggerøre, brød, blåbærsyltetøy, brie, fiken og honning, kaviar og lompe
2022 - 06 - 06 -> Eggerøre, lompe, kaviar, brød, blåbærsyltetøy, flat fersken, appelsinjuice og tranebærjuice
2022 - 06 - 07 -> Havregrøt
2022 - 06 - 08 -> Havregrøt
2022 - 06 - 09 -> Knekkebrød og tomatbønner
2022 - 06 - 10 -> Havregrøt
2022 - 06 - 11 -> Egg, rundstykke og leverpostei
2022 - 06 - 12 -> Havregrøt
2022 - 06 - 13 -> Havregrøt
2022 - 06 - 14 -> Havregrøt