2022 - 02 - 01 -> Havregrøt
2022 - 02 - 02 -> Rundstykke, Helgeroapølse, jalapeño, majones og bringebær
2022 - 02 - 03 -> Havregrøt
2022 - 02 - 04 -> Havregrøt
2022 - 02 - 05 -> Egg, kaviar og brød
2022 - 02 - 06 -> Egg, kaviar, rugbrød, majones og jegerfilet
2022 - 02 - 07 -> Havregrøt
2022 - 02 - 08 -> Rundstykke, fenelår, majones og soltørkede tomater
2022 - 02 - 09 -> Egg, kaviar og brød
2022 - 02 - 10 -> Egg, kaviar og brød
2022 - 02 - 11 -> Egg, kaviar og brød
2022 - 02 - 12 -> Egg, kaviar, brød og yoghurt
2022 - 02 - 13 -> Søtpotetfries
2022 - 02 - 14 -> Spagetti, pesto, salat og italiensk dressing
2022 - 02 - 15 -> Egg, kaviar, brød og honning
2022 - 02 - 16 -> Søtpotetsuppe med nybakt brød
2022 - 02 - 17 -> Sushi, egg, kaviar, brød og honning
2022 - 02 - 18 -> Egg, brød og kaviar
2022 - 02 - 19 -> Egg, lompe, kaviar, knekkebrød og leverpostei
2022 - 02 - 20 -> Egg, rugbrød og kaviar
2022 - 02 - 21 -> Havregrøt
2022 - 02 - 22 -> Havregrøt
2022 - 02 - 23 -> Havregrøt
2022 - 02 - 24 -> Egg, kaviar, brød og honning